# Pennywise

./: .env-example  .gitignore  Pennywise.sln  README.md  docker-compose.yaml
Pennywise/: Dockerfile  Pennywise.csproj  Program.cs
Pennywise.Application/: Pennywise.Application.csproj
Pennywise.Application/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  IDemoDataService.cs  ITransactionRepository.cs  IUserSettingsRepository.cs  TransactionPageFilter.cs
Pennywise.Domain/: Pennywise.Domain.csproj
Pennywise.Domain/Entities/: Account.cs  Category.cs  CategoryDefaults.cs  CategoryType.cs  Transaction.cs  TransactionType.cs  UserSettings.cs
Pennywise.Infrastructure/: Pennywise.Infrastructure.csproj
Pennywise.Infrastructure/Data/: PennywiseDbContext.cs
Pennywise.Infrastructure/Migrations/: 20260211163508_InitialCreate.Designer.cs  20260211163508_InitialCreate.cs  20260211174148_RenameOpeningBalanceToBalance.Designer.cs  20260211174148_RenameOpeningBalanceToBalance.cs  20260211193000_RemoveTransactionType.Designer.cs  20260211193000_RemoveTransactionType.cs  20260215164000_AddTransactionQueryIndexes.cs  20260216173000_AddUserSettings.cs  20260216193000_RemoveAccountCurrency.cs  20260217180000_AddTransactionType.Designer.cs  20260217180000_AddTransactionType.cs  20260217191000_AddArchiveFlags.Designer.cs  20260217191000_AddArchiveFlags.cs  20260217194500_AddUncategorizedCategory.Designer.cs  20260217194500_AddUncategorizedCategory.cs  20260217201500_RestrictCategoryDeleteOnTransactions.Designer.cs  20260217201500_RestrictCategoryDeleteOnTransactions.cs  PennywiseDbContextModelSnapshot.cs
Pennywise.Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  TransactionRepository.cs  UserSettingsRepository.cs
Pennywise.Infrastructure/Services/: DemoDataService.cs
Pennywise.Tests/: AccountRepositoryTests.cs  CategoryRepositoryTests.cs  DemoDataServiceTests.cs  Pennywise.Tests.csproj  TransactionRepositoryTests.cs  TransactionRequestValidationTests.cs  TransactionsControllerPaginationTests.cs  TransactionsControllerReferenceValidationTests.cs
Pennywise/Contracts/: ArchiveManyRequest.cs
Pennywise/Contracts/Accounts/: AccountCreateRequest.cs  AccountResponse.cs  AccountUpdateRequest.cs
Pennywise/Contracts/Categories/: CategoryCreateRequest.cs  CategoryResponse.cs  CategoryUpdateRequest.cs
Pennywise/Contracts/Settings/: SettingsResponse.cs  SettingsUpdateRequest.cs
Pennywise/Contracts/Transactions/: TransactionCreateRequest.cs  TransactionPageResponse.cs  TransactionResponse.cs  TransactionUpdateRequest.cs
Pennywise/Controllers/: AccountsController.cs  CategoriesController.cs  DemoDataController.cs  SettingsController.cs  TransactionsController.cs
client/: .env.example  .gitignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.css  App.tsx  index.css  main.tsx
client/src/api/: accountsApi.ts  categoriesApi.ts  demoDataApi.ts  http.ts  settingsApi.ts  transactionsApi.ts
client/src/components/: AccountsTable.tsx  AppSidebar.tsx  CategoriesTable.tsx  TransactionsTable.tsx
client/src/constants/: currencies.ts  system.ts
client/src/hooks/: useAccountsTableData.ts  useCategoriesTableData.ts  useDemoData.ts  useTransactionsTableData.ts  useUserSettings.ts
client/src/i18n/: index.ts
client/src/i18n/locales/: de.ts  en.ts
client/src/navigation/: navConfig.tsx
client/src/pages/: AccountsPage.tsx  CategoriesPage.tsx  SettingsPage.tsx  TransactionsPage.tsx
client/src/styles/: accounts.css  antd-dark.css  base.css  categories.css  layout.css  page.css  sidebar.css  tokens.css  transactions.css
client/src/theme/: antdDarkTheme.ts  designTokensDark.ts
client/src/types/: account.ts  category.ts  settings.ts  transaction.ts
